# springbootJenkins

./: dockerfile  pom.xml  run.sh
src/main/java/com/xiaohei/springbootjekinsdocker/: SpringbootJekinsDockerApplication.java
src/main/java/com/xiaohei/springbootjekinsdocker/controller/: EntranceController.java
src/main/java/com/xiaohei/springbootjekinsdocker/entity/: Product.java  UserInfo.java
src/main/resources/: application.yml
src/test/java/com/xiaohei/springbootjekinsdocker/: SpringbootJekinsDockerApplicationTests.java
